@import '_reset';

$purple: #9771B8;
$gray1: #3B3B3B;

body {
  line-height: 125%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $gray1;
  overflow-x: hidden;
}

.container {
  max-width: 1298px;
  margin: 0 auto;
  padding: 0 15px;
}

.banner {
  position: relative;
  height: 500px;

  &__img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }

  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    opacity: 0.6;
    background: #000;
  }

  &__content {
    position: relative;
    z-index: 3;
    padding: 25px 0 40px;
    color: #fff;
  }
  
  &__title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 12px;
    line-height: 125%;
  }

  &__info-text {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    line-height: 125%;

    svg {
      display: block;
    }
  }
  
  &__text {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 125%;
    max-width: 783px;
  }

  &__row {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 24px;
  }

  &__price-box {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 18px;
    line-height: 150%;

    span {
      font-size: 24px;
      font-weight: 700;
    }
  }

  &__row-link {
    background-color: $purple;
    padding: 15px 25px;
    line-height: 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    transition: .2s;
    border: 1px solid $purple;

    &:hover {
      color: $purple;
      background-color: #fff;
    }
  }

  &__footer {
    display: flex;

    span {
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFFCC;
      padding: 0 6px;
      border-right: 1px solid #FFFFFF33;

      &:last-child {
        border-right: none;
      }
    }
  }
}

.team-build .breadcrumbs {
  margin-bottom: 113px;

  &__list {
    display: flex;
    gap: 9px;
    align-items: center;
     

    * {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.8 );
      line-height: normal;
    }
  }
}

.prog-modules {
  margin-top: 56px;

  &__title {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    line-height: 125%;
    color: $gray1;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
    gap: 40px;
    margin-bottom: 56px;
  }

  &__item {
    max-width: 396px;
    flex-grow: 1;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.15), 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
  }

  &__item-img-box {
    position: relative;
    height: 264px;
    overflow: hidden;
    display: block;
    outline: none;
    cursor: pointer;
  }

  &__item--number {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    color: #fff;
    border-radius: 100px;
    border: 1px solid #fff;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.40);
  }
  
  &__item-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 3;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .item-info__item {
    display: flex;
    gap: 8px;
    align-items: center;
    
    svg {
      display: block;
    }
  }

  &__img-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #000;
    opacity: 0.4;
  }

  &__item-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 0.4s ease-in-out;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__item-img-box:hover {
    .prog-modules__item-img {
      top: -20px;
      bottom: -20px;
      left: -20px;
      right: -20px;
    }
  }

  &__item-content {
    padding: 20px;
    display: flex;
    gap: 16px;
  }

  &__item-textbox {
    flex-grow: 1;
  }

  &__item-title {
    font-size: 22px;
    line-height: 125%;
    font-weight: 600;
  }

  &__item-price {
    display: flex;
    gap: 4px;
    align-items: center;
    font-size: 14px;
    line-height: 150%;

    span {
      font-size: 18px;
      font-weight: 700;
      line-height: 125%;
    }
  }

  &__link {
    padding: 10px 15px;
    max-width: 115px;
    flex-grow: 1;
    color: #fff;
    background-color: $purple;
    border-radius: 4px;
    line-height: 20px;
    max-height: 40px;
    transition: .2s;
    border: 1px solid $purple;

    &:hover {
      color: $purple;
      background-color: #fff;
    }
  }


}

.prog-desc {

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 40px;
    text-align: center;
  }

  &__list {
    max-width: 832px;
    margin: 0 auto 56px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    gap: 12px;

    svg {
      display: block;
      min-width: 24px;
    }

    span {
      font-size: 18px;
      line-height: 125%;
    }
  }

  &__video {
    max-width: 832px;
    margin: 0 auto 56px;
    position: relative;
    display: block;
    border-radius: 10px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    svg {
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 4;
    }

    span {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      z-index: 3;
    }
  }

  &--bg {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0.6;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    transform: rotate(180deg);
  }

  &__slider-container {
    position: relative;
  }

  &__slider {
    overflow: hidden;
    margin-bottom: 84px;
  }

  &__slider-item {
    max-width: 396px;
    border-radius: 10px;
    overflow: hidden;
    
    img {
      display: block;
      width: 100%;
    }
  }

  .prog-desc-slider-prev, .prog-desc-slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15), 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
  }

  .prog-desc-slider-prev{
    left: -20px;
    svg {
      transform: rotate(180deg);
    }
  }

  .prog-desc-slider-next {
    right: -20px;
  }

  .prog-desc-slider-pagination {
    position: absolute;
    z-index: 2;
    bottom: -24px;
    display: flex;
    justify-content: center;
    gap: 4px;
  }

  .swiper-button-disabled {
    display: none;
  }

  .swiper-pagination-bullet {
    margin: 0 !important;
    border-radius: 100px;
    background: #919191;
    height: 4px;
    width: 24px;
  }

  .swiper-pagination-bullet-active {
    background-color: #000000;
    opacity: 0.5;
  }
  


}

.modules {
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    text-align: center;
    padding-bottom: 40px;
  }

  &__top-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 20px;
    padding-top: 40px;
    border-top: 1px solid #E0E0E0;
  }

  &__top-inner {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
  }

  &__top-column {
    flex-grow: 1;
  }

  &__top-column:nth-child(1) {
    max-width: 505px;
  }

  &__top-column:nth-child(2) {
    max-width: 396px;
  }

  &__top-column:nth-child(3) {
    max-width: 287px;
  }

  &__column-head {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
  }

  .column-head__item {
    display: flex;
    gap: 8px;
    align-items: center;

    svg {
      display: block;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 125%;
  }

  &__top-column-title {
    font-size: 25px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 16px;
  }

  &__column-list {
    display: flex;
    flex-direction: column;
    gap: 5px;

    li {
      display: flex;
      gap: 6px;
    }
  }

  .prop {
    font-size: 18px;
    line-height: 125%;
  }

  .value {
    font-size: 18px;
    font-weight: 600;
  }

  &__column-price-box {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
    white-space: nowrap;

    span {
      font-size: 24px;
      font-weight: 700;
    }
  }

  .modules__column-price1 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 25px;
    padding-right: 30px;

    span {
      font-weight: 500;
    }
  }

  &__column-link {
    display: block;
    width: 100%;
    padding: 15px 25px;
    text-align: center;
    color: #fff;
    background-color: $purple;
    border-radius: 4px;
    font-size: 18px;
    border: 1px solid $purple;
    transition: .2s;

    &:hover {
      color: $purple;
      background-color: #fff;
    }
  }

  &__slider-title {
    position: relative;
    margin-bottom: 24px;

    span {
      font-size: 32px;
      font-weight: 600;
      line-height: 125%;
      padding-right: 10px;
      background-color: #fff;
      z-index: 1;
      position: relative;
    }
  }

  &__slider-container {
    position: relative;
  }

  &__slider {
    overflow: hidden;
  }

  &__slider-item {
    max-width: 287px;
  }

  .slider-item__img-box {
    max-width: 287px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    
    img {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
    }

    span {
      position: absolute;
      bottom: 20px;
      left: 20px;
      z-index: 3;
      border-radius: 100px;
      color: #fff;
      border: 2px solid #fff;
      font-size: 15px;
      font-weight: 600;
      padding: 4px 12px;
      background: rgba(0, 0, 0, 0.40);
      white-space: nowrap;
    }
  }

  .slider-item__content {
    padding: 20px 20px 10px 20px;
  }

  .slider-item__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 10px;
  }

  .module-slider-prev svg {
    transform: rotate(180deg);
  }

  .module-slider-prev, .module-slider-next {
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15), 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 88px;
    z-index: 2;
    cursor: pointer;
  }

  .module-slider-next {
    right: -20px;

    svg {
      margin-left: 2px;
    }
  }

  .module-slider-prev {
    left: -20px;

    svg {
      margin-right: 2px;
    }
  }

  .slider-item__img-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 80px;
    z-index: 2;
    opacity: 0.6;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    transform: rotate(180deg);
  }

  .swiper-button-disabled {
    display: none;
  }

  .module1-slider-pagination {
    position: absolute;
    z-index: 2;
    bottom: -24px;
    display: flex;
    justify-content: center;
    gap: 4px;
  }

  .swiper-pagination-bullet {
    margin: 0 !important;
    border-radius: 100px;
    background: #919191;
    height: 4px;
    width: 24px;
  }

  .swiper-pagination-bullet-active {
    background-color: #000000;
    opacity: 0.5;
  }

  .modules-item {
    margin-bottom: 84px;
  }

  &__column-dop {
    margin-top: 16px;
  }

  &__column-dop-item {
    display: flex;
    gap: 6px;
    align-self: center;
    font-size: 18px;
    font-weight: 400;
    color: $gray1;
    
    span {
      font-weight: 600;
    }
  }

  .modules__column-sublist {
    margin-left: 20px;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 16px;
  }

  .modules__column-subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
  }

  .modules__column-subtitle {
    margin-top: 24px;
    margin-bottom: 10px;
  }

  .modules__services-list {
    display: flex;
    flex-wrap: wrap;

    li {
      line-height: 12px;
      margin-right: 6px;
      padding-right: 6px;
      margin-bottom: 15px;
      border-right: 2px solid rgba(0, 0, 0, 0.20);

      &:last-child {
        border-right: none;
      }
    }
  }
}

.social {
  padding: 20px 0;
  border-bottom: 1px solid #E0E0E0;
  border-top: 1px solid #E0E0E0;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 56px;

  &__content {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__content-img {
    max-width: 120px;
    border-radius: 10px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }

  &__content-title {
    font-size: 24px;
    margin-bottom: 4px;
    line-height: 125%;
    font-weight: 600;
  }

  &__list {
    display: flex;
    gap: 10px;
    
    a {
      max-width: 40px;
      display: block;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}

.links {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 56px; 

  svg {
    display: block;
  }

  a {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 6px 12px 6px 10px;
    border-radius: 100px;
    border: 1.5px solid $purple;
    color: $purple;
    font-weight: 600;
    line-height: 20px;
    transition: .2s;

    &:hover {
      background-color: $purple;
      color: #fff;
    }
  }
}

.promo {
  padding: 72px 0;
  background: var(--Gradient, linear-gradient(90deg, #E7EFFE 0%, #FEF0F3 100%));
  text-align: center;
  margin-bottom: 56px;

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 18px;
    line-height: 125%;
    margin-bottom: 32px;
  }

  &__link {
    padding: 15px 25px;
    color: #fff;
    background-color: $purple;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid $purple;
    transition: .2s;

    &:hover {
      color: $purple;
      background-color: #fff;
    }
  }
}

.category {
  max-width: 1298px;
  margin: 0 auto 56px;
  padding: 0 15px;

  &__text {
    max-width: 832px;
    margin: 0 auto 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 125%;
    text-align: center;
  }

  &__inner {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__item-img {
    max-width: 287px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 16px;

    img {
      display: block;
      width: 100%;
    }
  }
  
  &__item {
    transition: .2s;
    border-radius: 10px;
    overflow: hidden;

    &:hover {
      transform: translateY(-1px);
      -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
    }

    span {
      padding: 0 20px 10px;
      font-size: 18px;
      font-weight: 600;
      line-height: 125%;
      display: inline-block;
    }
  }
}

.banner-bot {
  padding: 134px 15px;
  position: relative;

  &--img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background: var(--transparent-black-60, rgba(0, 0, 0, 0.60));
  }

  &__content {
    position: relative;
    z-index: 3;
    margin: 0 auto;
    max-width: 832px;
    column-rule: #fff;
    text-align: center;
  }

  &__title {
    font-size: 48px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 20px;
    color: #fff;
  }

  &__text {
    text-align: center;
    font-size: 20px;
    line-height: 125%;
    margin-bottom: 32px;
    color: #fff;
  }

  &__link {
    padding: 15px 25px;
    background-color: $purple;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    transition: .2s ;
    border: 1px solid $purple;
    color: #fff;
    display: inline-block;


    &:hover {
      color: $purple;
      background-color: #fff;
    }
  }
}

@import '_media';